tile.megacells.16m_crafting_storage.name=16M MEGA Crafting Storage
tile.megacells.1m_crafting_storage.name=1M MEGA Crafting Storage
tile.megacells.256m_crafting_storage.name=256M MEGA Crafting Storage
tile.megacells.4m_crafting_storage.name=4M MEGA Crafting Storage
tile.megacells.64m_crafting_storage.name=64M MEGA Crafting Storage
tile.megacells.mega_crafting_accelerator.name=16x Crafting Co-Processing Unit
tile.megacells.mega_crafting_unit.name=MEGA Crafting Unit
tile.megacells.mega_energy_cell.name=Superdense Energy Cell
tile.megacells.mega_interface.name=MEGA Interface
tile.megacells.mega_pattern_provider.name=MEGA Pattern Provider
tile.megacells.sky_bronze_block.name=Sky Bronze Block
tile.megacells.sky_steel_block.name=Sky Steel Block

gui.megacells.ModName=MEGA Cells
gui.megacells.cell_dock.name=ME Cell Dock
gui.tooltips.megacells.ALot=A lot.
gui.tooltips.megacells.Compression=Compression: %s
gui.tooltips.megacells.Contains=Contains: %s
gui.tooltips.megacells.ContainsTraceUnits=Contains trace units!
gui.tooltips.megacells.Cutoff=Cutoff: %s
gui.tooltips.megacells.Disabled=Disabled
gui.tooltips.megacells.Empty=Empty
gui.tooltips.megacells.Enabled=Enabled
gui.tooltips.megacells.MismatchedFilter=Mismatched filter! (%s)
gui.tooltips.megacells.NotPartitioned=Not Partitioned
gui.tooltips.megacells.PartitionedFor=Partitioned for: %s
gui.tooltips.megacells.Quantity=Quantity: %s
gui.tooltips.megacells.TraceUnits=Trace Units: %s (%s)
item.megacells.accumulation_processor.name=Accumulation Processor
item.megacells.accumulation_processor_press.name=Inscriber Accumulation Press
item.megacells.bulk_cell_component.name=MEGA Bulk Storage Component
item.megacells.bulk_item_cell.name=MEGA Bulk Item Storage Cell
item.megacells.cell_component_16m.name=16M MEGA Storage Component
item.megacells.cell_component_1m.name=1M MEGA Storage Component
item.megacells.cell_component_256m.name=256M MEGA Storage Component
item.megacells.cell_component_4m.name=4M MEGA Storage Component
item.megacells.cell_component_64m.name=64M MEGA Storage Component
item.megacells.cell_dock.name=ME Cell Dock
item.megacells.compression_card.name=Compression Card
item.megacells.decompression_module.name=MEGA Decompression Module
item.megacells.fluid_storage_cell_16m.name=16M MEGA Fluid Storage Cell
item.megacells.fluid_storage_cell_1m.name=1M MEGA Fluid Storage Cell
item.megacells.fluid_storage_cell_256m.name=256M MEGA Fluid Storage Cell
item.megacells.fluid_storage_cell_4m.name=4M MEGA Fluid Storage Cell
item.megacells.fluid_storage_cell_64m.name=64M MEGA Fluid Storage Cell
item.megacells.greater_energy_card.name=Greater Energy Card
item.megacells.item_storage_cell_16m.name=16M MEGA Item Storage Cell
item.megacells.item_storage_cell_1m.name=1M MEGA Item Storage Cell
item.megacells.item_storage_cell_256m.name=256M MEGA Item Storage Cell
item.megacells.item_storage_cell_4m.name=4M MEGA Item Storage Cell
item.megacells.item_storage_cell_64m.name=64M MEGA Item Storage Cell
item.megacells.mega_fluid_cell_housing.name=MEGA Fluid Cell Housing
item.megacells.mega_item_cell_housing.name=MEGA Item Cell Housing
item.megacells.portable_cell_workbench.name=Portable Cell Workbench
item.megacells.portable_fluid_cell_16m.name=16M Portable Fluid Cell
item.megacells.portable_fluid_cell_1m.name=1M Portable Fluid Cell
item.megacells.portable_fluid_cell_256m.name=256M Portable Fluid Cell
item.megacells.portable_fluid_cell_4m.name=4M Portable Fluid Cell
item.megacells.portable_fluid_cell_64m.name=64M Portable Fluid Cell
item.megacells.portable_item_cell_16m.name=16M Portable Item Cell
item.megacells.portable_item_cell_1m.name=1M Portable Item Cell
item.megacells.portable_item_cell_256m.name=256M Portable Item Cell
item.megacells.portable_item_cell_4m.name=4M Portable Item Cell
item.megacells.portable_item_cell_64m.name=64M Portable Item Cell
item.megacells.printed_accumulation_processor.name=Printed Accumulation Circuit
item.megacells.sky_bronze_ingot.name=Sky Bronze Ingot
item.megacells.sky_steel_ingot.name=Sky Steel Ingot
