tile.megacells.16m_crafting_storage.name=16M MEGA合成存储器
tile.megacells.1m_crafting_storage.name=1M MEGA合成存储器
tile.megacells.256m_crafting_storage.name=256M MEGA合成存储器
tile.megacells.4m_crafting_storage.name=4M MEGA合成存储器
tile.megacells.64m_crafting_storage.name=64M MEGA合成存储器
tile.megacells.mega_crafting_accelerator.name=16x并行处理单元
tile.megacells.mega_crafting_unit.name=MEGA合成单元
tile.megacells.mega_energy_cell.name=超密能源元件
tile.megacells.mega_interface.name=MEGA接口
tile.megacells.mega_pattern_provider.name=MEGA样板供应器
tile.megacells.sky_bronze_block.name=陨青铜块
tile.megacells.sky_steel_block.name=陨钢块

gui.megacells.ModName=MEGA存储单元
gui.megacells.cell_dock.name=ME元件坞
gui.tooltips.megacells.ALot=很多。
gui.tooltips.megacells.Compression=压缩：%s
gui.tooltips.megacells.Contains=装有：%s
gui.tooltips.megacells.ContainsTraceUnits=装有零碎物品！
gui.tooltips.megacells.Cutoff=截断：%s
gui.tooltips.megacells.Disabled=禁用
gui.tooltips.megacells.Empty=空
gui.tooltips.megacells.Enabled=启用
gui.tooltips.megacells.MismatchedFilter=过滤不匹配！（%s）
gui.tooltips.megacells.NotPartitioned=未分区
gui.tooltips.megacells.PartitionedFor=分区至：%s
gui.tooltips.megacells.Quantity=数量：%s
gui.tooltips.megacells.TraceUnits=零碎物品：%s（%s）

item.megacells.accumulation_processor.name=累积处理器
item.megacells.accumulation_processor_press.name=累积压印模板
item.megacells.bulk_cell_component.name=MEGA大宗存储组件
item.megacells.bulk_item_cell.name=MEGA大宗物品存储元件
item.megacells.cell_component_16m.name=16M MEGA存储组件
item.megacells.cell_component_1m.name=1M MEGA存储组件
item.megacells.cell_component_256m.name=256M MEGA存储组件
item.megacells.cell_component_4m.name=4M MEGA存储组件
item.megacells.cell_component_64m.name=64M MEGA存储组件
item.megacells.cell_dock.name=ME元件坞
item.megacells.compression_card.name=压缩卡
item.megacells.decompression_module.name=MEGA解压缩模块
item.megacells.fluid_storage_cell_16m.name=16M MEGA流体存储元件
item.megacells.fluid_storage_cell_1m.name=1M MEGA流体存储元件
item.megacells.fluid_storage_cell_256m.name=256M MEGA流体存储元件
item.megacells.fluid_storage_cell_4m.name=4M MEGA流体存储元件
item.megacells.fluid_storage_cell_64m.name=64M MEGA流体存储元件
item.megacells.greater_energy_card.name=大型能源卡
item.megacells.item_storage_cell_16m.name=16M MEGA物品存储元件
item.megacells.item_storage_cell_1m.name=1M MEGA物品存储元件
item.megacells.item_storage_cell_256m.name=256M MEGA物品存储元件
item.megacells.item_storage_cell_4m.name=4M MEGA物品存储元件
item.megacells.item_storage_cell_64m.name=64M MEGA物品存储元件
item.megacells.mega_fluid_cell_housing.name=MEGA流体元件外壳
item.megacells.mega_item_cell_housing.name=MEGA物品元件外壳
item.megacells.portable_cell_workbench.name=便携元件工作台
item.megacells.portable_fluid_cell_16m.name=16M便携流体元件
item.megacells.portable_fluid_cell_1m.name=1M便携流体元件
item.megacells.portable_fluid_cell_256m.name=256M便携流体元件
item.megacells.portable_fluid_cell_4m.name=4M便携流体元件
item.megacells.portable_fluid_cell_64m.name=64M便携流体元件
item.megacells.portable_item_cell_16m.name=16M便携物品元件
item.megacells.portable_item_cell_1m.name=1M便携物品元件
item.megacells.portable_item_cell_256m.name=256M便携物品元件
item.megacells.portable_item_cell_4m.name=4M便携物品元件
item.megacells.portable_item_cell_64m.name=64M便携物品元件
item.megacells.printed_accumulation_processor.name=累积电路板
item.megacells.sky_bronze_ingot.name=陨青铜锭
item.megacells.sky_steel_ingot.name=陨钢锭
