tile.megacells.16m_crafting_storage.name=16M 合成存储器
tile.megacells.1m_crafting_storage.name=1M 合成存储器
tile.megacells.256m_crafting_storage.name=256M 合成存储器
tile.megacells.4m_crafting_storage.name=4M 合成存储器
tile.megacells.64m_crafting_storage.name=64M 合成存储器
tile.megacells.mega_crafting_accelerator.name=并行处理单元
tile.megacells.mega_crafting_monitor.name=合成监控器
tile.megacells.mega_crafting_unit.name=合成单元
tile.megacells.mega_energy_cell.name=超密能源元件
tile.megacells.mega_interface.name=接口
tile.megacells.mega_pattern_provider.name=样板供应器
tile.megacells.sky_bronze_block.name=陨青铜块
tile.megacells.sky_steel_block.name=陨钢块

gui.megacells.ModName=存储单元
gui.tooltips.megacells.ALot=很多。
gui.tooltips.megacells.AcceleratorThreads=每方块提供4条并行线程。
gui.tooltips.megacells.Compression=压缩：%s
gui.tooltips.megacells.CompressionCutoff=大宗压缩截断
gui.tooltips.megacells.Contains=装有：%s
gui.tooltips.megacells.ContainsTraceUnits=装有零碎物品！
gui.tooltips.megacells.Cutoff=截断：%s
gui.tooltips.megacells.Disabled=禁用
gui.tooltips.megacells.Empty=空
gui.tooltips.megacells.Enabled=启用
gui.tooltips.megacells.MismatchedFilter=过滤不匹配！（%s）
gui.tooltips.megacells.NotInstalled=未安装%s。
gui.tooltips.megacells.NotPartitioned=未分区
gui.tooltips.megacells.NotYetAvailable=尚未可用。
gui.tooltips.megacells.PartitionedFor=分区至：%s
gui.tooltips.megacells.ProcessingOnly=仅支持处理样板。
gui.tooltips.megacells.Quantity=数量：%s
gui.tooltips.megacells.TraceUnits=零碎物品：%s（%s）
gui.tooltips.megacells.WorkbenchCell=元件：
gui.tooltips.megacells.WorkbenchConfig=配置：

item.megacells.accumulation_processor.name=累积处理器
item.megacells.accumulation_processor_press.name=累积压印模板
item.megacells.bulk_cell_component.name=大宗存储组件
item.megacells.bulk_item_cell.name=大宗物品存储元件
item.megacells.cell_component_16m.name=16M 存储组件
item.megacells.cell_component_1m.name=1M 存储组件
item.megacells.cell_component_256m.name=256M 存储组件
item.megacells.cell_component_4m.name=4M 存储组件
item.megacells.cell_component_64m.name=64M 存储组件
item.megacells.cell_dock.name=ME元件坞
item.megacells.compression_card.name=压缩卡
item.megacells.decompression_module.name=解压缩模块
item.megacells.fluid_storage_cell_16m.name=16M 流体存储元件
item.megacells.fluid_storage_cell_1m.name=1M 流体存储元件
item.megacells.fluid_storage_cell_256m.name=256M 流体存储元件
item.megacells.fluid_storage_cell_4m.name=4M 流体存储元件
item.megacells.fluid_storage_cell_64m.name=64M 流体存储元件
item.megacells.greater_energy_card.name=大型能源卡
item.megacells.item_storage_cell_16m.name=16M 物品存储元件
item.megacells.item_storage_cell_1m.name=1M 物品存储元件
item.megacells.item_storage_cell_256m.name=256M 物品存储元件
item.megacells.item_storage_cell_4m.name=4M 物品存储元件
item.megacells.item_storage_cell_64m.name=64M 物品存储元件
item.megacells.mega_fluid_cell_housing.name=流体元件外壳
item.megacells.mega_item_cell_housing.name=物品元件外壳
item.megacells.portable_cell_workbench.name=便携元件工作台
item.megacells.portable_fluid_cell_16m.name=16M便携流体元件
item.megacells.portable_fluid_cell_1m.name=1M便携流体元件
item.megacells.portable_fluid_cell_256m.name=256M便携流体元件
item.megacells.portable_fluid_cell_4m.name=4M便携流体元件
item.megacells.portable_fluid_cell_64m.name=64M便携流体元件
item.megacells.portable_item_cell_16m.name=16M便携物品元件
item.megacells.portable_item_cell_1m.name=1M便携物品元件
item.megacells.portable_item_cell_256m.name=256M便携物品元件
item.megacells.portable_item_cell_4m.name=4M便携物品元件
item.megacells.portable_item_cell_64m.name=64M便携物品元件
item.megacells.printed_accumulation_processor.name=累积电路板
item.megacells.sky_bronze_ingot.name=陨青铜锭
item.megacells.sky_steel_ingot.name=陨钢锭

pack.megacells.ClassicCellColours=：经典元件配色
pack.megacells.ClassicCellColoursDesc=AE2和Cells各等级元件的旧版红紫配色。
